server.port=8080

github.client.id=f607f5af1d0408535eb3
github.client.secret=bd9cca415ed15398c2631366d8ce39bb92f1f291
github.redirect.uri=http://localhost:8080/callback

spring.datasource.url=jdbc:mysql://localhost:3306/community2?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.flyway.locations=classpath:/db/migration/

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=life.suwei.community2.mapper
mybatis.mapper-locations=classpath:mapper/*.xml

logging.file=logs/community2.log
logging.level.root=info
looging.level.life.suwei.community2.mapper=debug
logging.file.max-size=100MB
logging.file.max-history=15